<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML & CSS</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
/*     
    
    h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
    }

    ul{
        background-color:tomato;
        }

     li{
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        text-decoration: underline;
        color: white;
    }

    p{
        font-weight: 600;
        font-size: 3em;
        }

    body{
        font-size: 16px;
        background-color: grey;
    }

    .background-style{
        background-color:rgb(94, 93, 180);
    }
    #yellow-list{
        background-color: yellow;
    }
    #red-list{
        background-color: red;
    }
    #brown-list{
        background-color: brown;
    } 
    */
    </style>

  </head>

  <body>
    <h1>Exercícios 3.2</h1>

    <p class="background-style">Qual é a sua cor favorita?</p>

    <ul class="background-style" >
      <li id="yellow-list">Amarelo</li>
      <li id="red-list">Vermelho</li>
      <li id="brown-list">Marrom</li>
    </ul>

  </body>
</html>