<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Edgar Penido - Cabeça Pensante</title>

        <style>
            body{
                font-family: Verdana, sans-serif;
                color: #525252;
            }

            p, li{
                font-size: 16px;
            }

            a{
                text-decoration: none;
            }

            .title-head{
                color: #007dc3;
                font-family: Helvetica, sans-serif; 
            }

            .button{
                color: #fff;
                background-color: #007dc3;
                padding: 15px 30px;
                border-radius: 4px;
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                text-decoration: none;                                
            }

        </style>
         </head>
    <body>
 <h1 class="title-head">Edgar Penido</h1>

<img id="EdgarPenido" src="Edgar Penido.jpg" alt="Foto de Edgar Penido" width="300px">

<h3 class="title-head">Índice</h3>

<ol>
  <li><a href="#quemsou">Quem sou</a></li>
  <li><a href="#qualificações">Qualificações</a></li>
  <li><a href="#cursosecertificados">Cursos e Certificados</a></li>
  <li><a href="#referenciasprofissionais">Referências Profissionais</a></li>
  <li><a href="#curriculo">Currículo</a></li>
</ol>

<h3 class="title-head" id="quemsou">Quem sou</h3>

<p>
Olá, sou o Edgar Penido,<strong> brasileiro</strong>, nascido e criado em <strong>Contagem, Minas Gerais.</strong> Sou formado em <em>Design Gráfico</em> pelo Centro universitário UNA. Tenho extenso conhecimento em <em>comunicação institucional, marketing direcionado ao PDV e trade marketing.</em> Domino o relacionamento com agências, <em>negociação de investimentos em mídias online e offline, controle de budget e gestão de equipe.</em>Tive atuação destacada em gestão nas áreas de comunicação e marketing com foco no varejo atuando como <em>Analista e Coordenador de Marketing e Trade Marketing</em> de grandes players regionais e multinacionais. Possuo capacidade criativa, conhecimento técnico e domínio dos softwares; <em>Illustrator, Indesign, Photoshop e Figma.</em> Atualmente estudo <em>UX/UI Design</em> na Mentorama e <em>DEV</em> com o grande amigo Diego Diko.
</p>

<h3 class="title-head" id="qualificações">Qualificações</h3>

<ul>
 <li>Gestão de equipe</li>
 <li>Analise de resultados</li>
 <li>Planejamento estratégico de marketing</li>
 <li>Inbound Marketing</li>
 <li>Outbound Marketing</li>
 <li>Marketing de Conteúdo</li>
 <li>Trade Marketing</li>
</ul>

<h3 class="title-head" id="cursosecertificados">Cursos e Certificados</h3>

<ul>
    <li><strong>Mentorama -</strong> UX/UI Design (em andamento)</li>        
    <li><strong>Rock University -</strong> Outbound Marketing & Sales</li>
    <li><strong>Rock University -</strong> Inbound Marketing</li>
    <li><strong>Rock University -</strong> Branding</li>
    <li><strong>Rock University -</strong> Instagram Marketing</li>
    <li><strong>Rock University -</strong> Gestão de Redes Sociais</li>
    <li><strong>Rock University -</strong> Revisão de conteúdo para Web</li>
    <li><strong>Rock University -</strong> Produção de Conteúdo para Web</li>
    <li><strong>Rock University -</strong> Marketing de Conteúdo Avançado</li>
    <li><strong>Centro universitário UNA -</strong> Design Gráfico</li>
</ul>

<h3 class="title-head" id="referenciasprofissionais">Referências Profissionais</h3>

<ul>
    <li><a href="https://thedieline.com/?" target="_blank">The Die Line</a></li>
    <li><a href="https://www.underconsideration.com/brandnew/" target="_blank">Brand New</a></li>
    <li><a href="https://material.io/" target="_blank">Material Design</a></li>
    <li><a href="https://brasil.uxdesign.cc/" target="_blank">UX Collective</a></li>
</ul>

<a id="curriculo" class= "button" href="https://www.linkedin.com/in/edgarpenido/" target="_blank">LinkedIn Edgar Penido</a> <br><br>

<a href="#EdgarPenido">Quem é Edgar Penido?</a>

    </body>
</html>